<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
   
    <title> PIZZA ORDERING</title>
</head>
<body>
 <div  class="jumbotron ">
  
        <h1>HARI HARI PIZZA SHOP</h1></div>
<!--
        <div class="kes">

<img src="images/p1.jpg" width="20%" class="slide-1" >
  <img src="images/w.jpg" width="20%" class="slide-2">
  <img src="images/p2.jpg" width="20%" class="slide-3">
</div>
-->
<div class="what"><h1>WHAT  WE  DO</h1><br><br><br>
<h4> HARI HARI SHOP IS A SHOP WHICH SELL PIZZA <br>ON GOOD PRICE WHICH YOU CAN'T FIND OTHER PLACE<br>



  <br><br><br>

HARI HARI PIZZA SHOP IT HAVE ALL <br>GOOD TYPES OF PIZZA YOU LIKE AND NOT ONLY THAT<br> THEY CAN EVEN DELIVER IT TO YOUR DOOR <br>WHETHER AT YOUR WORKING 
PLACE,AT HOME ANYWHERE <br><br><br>YOU ARE HARI HARI PIZZA SHOP THEY CAN <br>REACH ON YOU  IF YOU WANT
FOR FREE <br>WITHOUT CHARGING YOU ANY AMOUNT OF MONEY <br>
IF YOU NEED IT THE DOOR IS OPEN WELCOME <br>IN HARI HARI AND HAVE JOY WITH PEACE OF MIND


</h4>




</div>

<div class="aw">
<img src="images/aw.jpg" width="400px" height="500px"></div>
<div class="container">
  <br>
  <h1>TYPES OF PIZZA WE HAVE AND PRICE:</h1><br><br>
<div class="row">

<div class="col-md-4">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
  
  <h2> Cheese Pizza</h2>
  <img src="images/c1.jpg" width="70%" height="70%"><br><br>

</div>
<div class="flip-card-back">
  <h3>Cheese Pizza</h3>
  <p>Big pizza:10,000rwf</p>
  <p>Medium pizza:5,000rwf</p>
  <p>Small pizza :2,500rwf</p>

</div>
</div>
  </div>
 </div>



 <div class="col-md-4">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
  
  <h2> Veggie Pizza</h2>
  <img src="images/c2.jpg" width="70%" height="70%"><br><br>

</div>
<div class="flip-card-back">
  <h3>Veggie Pizza</h3>
  <p>Big pizza:15,000rwf</p>
  <p>Medium pizza:75000rwf</p>
  <p>Small pizza :3,500rwf</p>

</div>
</div>
  </div>
 </div>




 <div class="col-md-4">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
  
  <h2>  Meat Pizza</h2>
  <img src="images/c4.jpg" width="70%" height="70%"><br><br>

</div>
<div class="flip-card-back">
  <h3>Pepperoni Pizza</h3>
  <p>Big pizza:8,000rwf</p>
  <p>Medium pizza:4000rwf</p>
  <p>Small pizza :2000rwf</p>

</div>
</div>
  </div>
 </div>
</div>
</div>





<div class="row">

  <div class="col-md-4">
    <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
    
    <h2> Pepperoni Pizza</h2>
    <img src="images/c3.jpeg" width="70%" height="70%"><br><br>
  
  </div>
  <div class="flip-card-back">
    <h3>Pepperoni Pizza</h3>
    <p>Big pizza:10,000rwf</p>
    <p>Medium pizza:5,000rwf</p>
    <p>Small pizza :2,500rwf</p>
  
  </div>
  </div>
    </div>
   </div>
  
  

  
   <div class="col-md-4">
    <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
    
    <h2> Margherita Pizza</h2>
    <img src="images/c5.jpeg" width="70%" height="70%"><br><br>
  
  </div>
  <div class="flip-card-back">
    <h3>Margherita Pizza</h3>
    <p>Big pizza:9,000rwf</p>
    <p>Medium pizza:75000rwf</p>
    <p>Small pizza :3,500rwf</p>
  
  </div>
  </div>
    </div>
   </div>
  
  
  
  
   <div class="col-md-4">
    <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
    
    <h2> BBQ Chicken Pizza</h2>
    <img src="images/c6.jpg" width="70%" height="70%"><br><br>
  
  </div>
  <div class="flip-card-back">
    <h3>BBQ Chicken Pizza</h3>
    <p>Big pizza:11,000rwf</p>
    <p>Medium pizza:5500rwf</p>
    <p>Small pizza :2000rwf</p>
  
  </div>
  </div>
    </div>
   </div>
  </div>
  </div>





  <div class="row">

    <div class="col-md-4">
      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      
      <h2> Hawaiian Pizza</h2>
      <img src="images/c7.jpg" width="70%" height="70%"><br><br>
    
    </div>
    <div class="flip-card-back">
      <h3>Hawaiian Pizza</h3>
      <p>Big pizza:10,000rwf</p>
      <p>Medium pizza:5,000rwf</p>
      <p>Small pizza :2,500rwf</p>
    
    </div>
    </div>
      </div>
     </div>
    
    
    
     <div class="col-md-4">
      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      
      <h2> Buffalo Pizza</h2>
      <img src="images/c8.jpeg" width="70%" height="70%"><br><br>
    
    </div>
    <div class="flip-card-back">
      <h3>Buffalo Pizza</h3>
      <p>Big pizza:15,000rwf</p>
      <p>Medium pizza:75000rwf</p>
      <p>Small pizza :3,500rwf</p>
    
    </div>
    </div>
      </div>
     </div>
    
    
    
    
     <div class="col-md-4">
      <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
      
      <h2>  Neapolitan Pizza</h2>
      <img src="images/c9.jpg" width="70%" height="70%"><br><br>
    
    </div>
    <div class="flip-card-back">
      <h3>Neapolitan Pizza</h3>
      <p>Big pizza:8,000rwf</p>
      <p>Medium pizza:4000rwf</p>
      <p>Small pizza :2000rwf</p>
    
    </div>
    </div>
      </div>
     </div>
    </div>
    </div>

    <br><br>
    <center>

    <h7>FILL  THIS FORM TO ORDER YOUR PIZZA</h7></center>

<div class=" bg-img">
  

  <br><br><br>

    <div class="row">
      <div class="col-md-4">
    <form class="form-group" id="form-group">

      <label>Pick pizza Flavor you like</label><br>
      <select class="flavors" id="flavor" required><br>
        <option label="chicken alfredo pizza" value="130">Chicken Alfredo Pizza</option>
        <option label="Taco Quesadila Pizza" value="130">Taco Quesadila Pizza</option>
        <option label="Mushrooms" value="130">Mushrooms</option>
        <option label="Macaroni And Cheese Pizza" value="130">Macaroni And Cheese Pizza</option>
        <option label="Beef pizza" value="130">Beef pizza</option>
        <option label="Sausage pizza" value="130">Sausage pizza</option>
      </select><br><br>
      


      <label for="">Pick toppings you like</label> <br>
      <input value="100" type="checkbox" id="topping">Gorgonzola 
      <input value="300" type="checkbox" id="topping">Pineapple<br>
      <input value="120" type="checkbox" id="topping">Broccolini
      <input value="124" type="checkbox" id="topping">Black olives<br>
      <input value="80" type="checkbox" id="topping"> eggplant
      


    </div>
    <div class="col-md-4">
      
      <label><h9>Pick your pizza size</h9></label><br>
      <select class="sizes" id="size" required><br>
  <option label="Smal" value="300">Small</option>
  <option label="Medium" value="600">Medium</option>
  <option label="Large" value="1200">Large</option>
</select><br>



<label><h9> Select your pizza Crust </h9></label><br>
<select class="crust" id="crust" required><br>
  <option label="Sicilian Style" value="100">Sicilian Style</option>
  <option label="Neapolitan Crust" value="20">Neapolitan Crust</option>
  <option label="Pizza Bagels" value="90">Pizza Bagels</option>
  <option label="Flatbread" value="23">Flatbread</option>
  <option label="Thin Crust" value="47">Thin Crust</option>
</select>
<br><label><h9> Enter the Quantity of Pizza you need</h9></label><br>
<input value="" required placeholder="number of pizza" id="quantity"></input><br>
<div class="button">
 
</div>
<br><br>
 <button type="submit" class="btn btn-warning">submit</button>
</div>

</form>
</div>

  </div>
</div>

<br><br>
 <div> 
  <h1> CONTACT US</h1>
  <br><br><br>
<div class="row">
<div class="col-md-4">
<h7>ADDRESS</h7><br><br>
RWAMAGANA DISTRICT<br>
KIGABIRO SECTOR<br>
EASTERN PROVINCE
</div>

<div class="col-md-4">
  <h7>PHONE</h7><br><br>
HOME PHONE: 0782457543<br>
WORK PHONE: 0783210000<br>
OTHER: 07376786534
  </div>

  <div class="col-md-4">
    <h7>SOCIAL MEDIA</h7><br><br>
    EMAIL:Bshabani120@daviscollege.com<br>
    FACEBOOK:                    <br>
    LINKDIN:
    </div>
    

</div>
</body>
</html>